# Blackjack Simulator

App developed in order to simulate an user given number of deals or decks of cards. The simulation takes place between a single player and the house. Money and betting are not taken in consideration.s